<!-- Build treeops. It is also used by Hudson treeops project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_treeops">
	<description>
	    Build treeops. 
            Also used by Hudson treeops project. 
	    JUnit test is available for this build.
	    $Id: build_treeops.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srctreeops" location="src" />
	<property name="buildtreeops" location="build" />
	<property name="libtreeops" location="lib" />
	<property name="release_dir" value="release" />
	<property name="disttreeops" location="${buildtreeops}/dist" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.1" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildtreeops}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildtreeops}"/>
        <fileset dir="${libtreeops}" includes="mdsj.jar"/>
	<fileset dir="${libBeast2}" includes="commons-math3-3.1.1.jar"/>	
	<fileset dir="${libBeast2}" includes="antlr-runtime-4.7.jar"/>	
	<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
	<fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
	</path>

	<!-- start -->
	<target name="inittreeops">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleantreeops">
    	<delete dir="${buildtreeops}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_treeops" depends="cleantreeops,compile-alltreeops,junittreeops"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_treeops" depends="cleantreeops,compile-alltreeops,junittreeops,dist_all_treeops"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the treeops.jar and beauti.jar -->
	<target name="build_jar_all_treeops_NoJUnitTest" depends="cleantreeops,compile-alltreeops,dist_all_treeops"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-alltreeops" depends="inittreeops,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildtreeops}" />

		<!-- Compile the java code from ${srctreeops} into ${buildtreeops} /bin -->
		<javac srcdir="${srctreeops}" destdir="${buildtreeops}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_treeops" depends="compile-alltreeops" description="create treeops jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${disttreeops}" />

		<!-- Put everything in ${buildtreeops} into the beast.jar file -->
		<jar jarfile="${disttreeops}/treeops.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildtreeops}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${BEASTLabsclasspath}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${disttreeops}/treeops.src.jar">
			<fileset dir="${srctreeops}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${disttreeops}/treeops.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildtreeops}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_treeops">
		<java jar="${disttreeops}/treeops.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junittreeops">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildtreeops}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srctreeops}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_treeops_NoJUnitTest"
	        description="release BEAST 2 add-on version of treeops">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
		    <fileset dir="${libtreeops}" includes="mdsj.jar"/>
			<fileset dir="${disttreeops}" includes="treeops.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${disttreeops}" includes="treeops.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/treeops.xml" />
			<fileset file="templates/methods.csv" />
		</copy>
		
		<jar jarfile="${disttreeops}/treeops.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
