<!-- Build BEASTBooster. It is also used by Hudson BEASTBooster project. JUnit test is available for this build. -->
<project basedir="." default="package" name="BUILD_BEASTBooster">
	<description>
	    Build BEASTBooster.
            Also used by Hudson BEASTBooster project.
	    JUnit test is available for this build.
	    $Id: build_BEASTBooster.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcBEASTBooster" location="src" />
	<property name="buildBEASTBooster" location="build" />
	<property name="libBEASTBooster" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distBEASTBooster" location="${buildBEASTBooster}/dist" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="ConstDistanceclasspath" location="../ConstantDistanceOperator/build" />
	<property name="ORCclasspath" location="../ORC/build" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="package_dir" value="${release_dir}/add-on" />
	<property name="beastboosterdir" value="."/>
    <property name="beastapp2path" location="../BeastFX" />
    <property name="beastapp2classpath" location="${beastapp2path}/build" />
    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildBEASTBooster}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildBEASTBooster}"/>
        <fileset dir="${libBEASTBooster}" includes="mdsj.jar"/>
		<fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
        <fileset dir="${libBeast2}" includes="antlr-runtime-4.10.1.jar"/>   
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${beastapp2classpath}"/>
        <fileset dir="${libBeast2}/junit" includes="junit-platform-console-standalone-1.8.2.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
	</path>

	<!-- start -->
	<target name="initBEASTBooster">
		<echo message="${ant.project.name}: ${ant.file}" />
	    <available file="${beastboosterdir}/version.xml" property="versionAvailable"/>
    	<fail unless="versionAvailable">
	      ** Required file version.xml does not exist. **
	    </fail>

    	<!-- Read package name and version from xml file -->
	    <xmlproperty file="${beastboosterdir}/version.xml" prefix="fromVersionFile" />
        <property name="projName" value="${fromVersionFile.package(name)}" />
        <property name="projVersion" value="${fromVersionFile.package(version)}" />
    	<property name="beastboosterversion" value="${fromVersionFile.package(version)}" />
	</target>

	<target name="cleanBEASTBooster">
    	<delete dir="${buildBEASTBooster}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_BEASTBooster" depends="cleanBEASTBooster,compile-allBEASTBooster,junitBEASTBooster"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_BEASTBooster" depends="cleanBEASTBooster,compile-allBEASTBooster,junitBEASTBooster,dist_all_BEASTBooster"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the BEASTBooster.jar and beauti.jar -->
	<target name="build_jar_all_BEASTBooster_NoJUnitTest" depends="cleanBEASTBooster,compile-allBEASTBooster,dist_all_BEASTBooster"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allBEASTBooster" depends="initBEASTBooster,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildBEASTBooster}" />

		<!-- Compile the java code from ${srcBEASTBooster} into ${buildBEASTBooster} /bin -->
		<javac target="1.8" srcdir="${srcBEASTBooster}" destdir="${buildBEASTBooster}" classpathref="classpath"
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="beastbooster/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beastbooster/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_BEASTBooster" depends="compile-allBEASTBooster" description="create BEASTBooster jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distBEASTBooster}" />

		<!-- Put everything in ${buildBEASTBooster} into the beast.jar file -->
		<jar jarfile="${distBEASTBooster}/BEASTBooster.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildBEASTBooster}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${BEASTLabsclasspath}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distBEASTBooster}/BEASTBooster.src.jar">
			<fileset dir="${srcBEASTBooster}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distBEASTBooster}/BEASTBooster.package.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildBEASTBooster}">
				<include name="**/*.class" />
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_BEASTBooster">
		<java jar="${distBEASTBooster}/BEASTBooster.jar" fork="true" />
	</target>


	<!-- JUnit test -->
	<target name="junitBEASTBooster">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildBEASTBooster}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcBEASTBooster}">
                    <include name="test/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>

    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="package"
	        depends="build_jar_all_BEASTBooster_NoJUnitTest"
	        description="release BEAST 2 add-on version of BEASTBooster">

	    <property name="fullName" value="${projName}.v${projVersion}"/>
		<delete dir="${package_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${package_dir}" />
		<mkdir dir="${package_dir}/lib" />
		<mkdir dir="${package_dir}/examples" />
		<mkdir dir="${package_dir}/fxtemplates" />

		<copy todir="${package_dir}">
			<fileset file="version.xml"/>
		</copy>
		<!--
		<copy todir="${package_dir}/examples">
			<fileset dir="examples" />
		</copy>
		-->
		<copy todir="${package_dir}/lib">
		    <fileset dir="${libBEASTBooster}" includes="mdsj.jar"/>
			<fileset dir="${distBEASTBooster}" includes="BEASTBooster.package.jar" />
		</copy>
		<copy todir="${package_dir}">
			<fileset dir="${distBEASTBooster}" includes="BEASTBooster.src.jar" />
		</copy>
<!--
		<copy todir="${package_dir}/fxtemplates">
			<fileset file="fxtemplates/BEASTBooster.xml" />
			<fileset file="fxtemplates/methods.csv" />
		</copy>
-->
		<jar jarfile="${distBEASTBooster}/${fullName}.zip">
			<fileset dir="${package_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${beastboosterversion} release is finished." />
	</target>



        <condition property="isWindows"><os family="windows" /></condition>
        <condition property="isLinux"><and><os family="unix"/><not><os family="mac"/></not></and></condition>
        <condition property="isMac"><os family="mac" /></condition>

        <target name="installLinux" depends="package" if="isLinux">
                <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
                        <unzip src="${distBEASTBooster}/${fullName}.zip" dest="${user.home}/.beast/2.7/${projName}"/>
        </target>

        <target name="installMac" depends="package" if="isMac">
                <mkdir dir="${user.home}/.beast/2.7/${projName}"/>
                        <unzip src="${distBEASTBooster}/${fullName}.zip" dest="${user.home}/Library/Application Support/BEAST/2.7/${projName}"/>
        </target>

        <target name="installWindows" depends="package" if="isWindows">
                <mkdir dir="${user.home}/BEAST/2.7/${projName}"/>
                        <unzip src="${distBEASTBooster}/${fullName}.zip" dest="${user.home}/BEAST/2.7/${projName}"/>
        </target>

        <target name="install" depends="installWindows,installMac,installLinux">
        </target>


</project>
